{
  "name": "ayden-assistant",
  "version": "1.0.0",
  "description": "Assistente Virtual Residencial - Ayden",
  "main": "api/keep-alive.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev --listen 1717"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.4",
    "groq-sdk": "^1.2.0",
    "node-edge-tts": "^1.2.10",
    "pg": "^8.20.0",
    "postgres": "^3.4.9"
  }
}
